# CasoPractico

Base de Datos/: ScriptBaseDatos.sql
CreditoAutomotrizBP/: CreditoAutomotriz.sln
CreditoAutomotrizBP/Archivos/: Clientes.csv  Ejecutivos - copia.csv  Ejecutivos.csv
CreditoAutomotrizBP/nombremicroservicio.API/: CreditoAutomotriz.API.csproj  Startup.cs  appsettings.json
CreditoAutomotrizBP/nombremicroservicio.API/Controllers/: AsignacionClientesController.cs  CargaMasivaController.cs  ClienteController.cs  PatioController.cs  SolicitudCreditoController.cs  VehiculoController.cs
CreditoAutomotrizBP/nombremicroservicio.API/Properties/: launchSettings.json
CreditoAutomotrizBP/nombremicroservicio.Domain/: CreditoAutomotriz.Domain.csproj
CreditoAutomotrizBP/nombremicroservicio.Domain/Interfaces/: IAsignacionClienteRepository.cs  ICargaMasivaRepository.cs  IClienteRepository.cs  IPatioRepository.cs  ISolicitudCreditoRepository.cs  IVehiculoRepository.cs
CreditoAutomotrizBP/nombremicroservicio.Entities/Entidades/: AsignacionCliente.cs  Cliente.cs  Ejecutivo.cs  Marca.cs  Patio.cs  SolicitudCredito.cs  Vehiculo.cs
CreditoAutomotrizBP/nombremicroservicio.Entities/Utilitarios/: Mensajes.cs  Resultado.cs
CreditoAutomotrizBP/nombremicroservicio.Infrastructure/: CreditoAutomotriz.Infrastructure.csproj
CreditoAutomotrizBP/nombremicroservicio.Infrastructure/Context/: BDDCreditoAutomotrizContext.cs
CreditoAutomotrizBP/nombremicroservicio.Repository/: AsignacionClienteRepository.cs  CargaMasivaRepository.cs  ClienteRepository.cs  CreditoAutomotriz.Repository.csproj  PatioRepository.cs  SolicitudCreditoRepository.cs  VehiculoRepository.cs
CreditoAutomotrizBP/nombremicroservicio.Repository/Properties/: launchSettings.json
CreditoAutomotrizBP/nombremicroservicio.Test/: BDDTest.cs  CreditoAutomotriz.Test.csproj
CreditoAutomotrizBP/nombremicroservicio.Test/Servicios/: AsignacionClientesTest.cs
Informe/: Onboarding_Nancy_Proano_Informe.docx
Postman/: CreditoAutomotriz.postman_collection.json
